# footballClub

./: carshop.sln
carshop/carshop/: App.xaml  App.xaml.cs  Club.cs  DB.cs  EditClubPage.xaml  EditClubPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditPositionPage.xaml  EditPositionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Player.cs  Position.cs  footballClub.csproj
carshop/carshop.Android/: MainActivity.cs  carshop.Android.csproj
carshop/carshop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
carshop/carshop.Android/Resources/: Resource.designer.cs
carshop/carshop.iOS/: AppDelegate.cs  Info.plist  Main.cs  carshop.iOS.csproj
carshop/carshop.iOS/Properties/: AssemblyInfo.cs
